DB_HOST=postgres
PORT=3006
NODE_ENV=development
DB_PORT=5432
DB_NAME=depend_db
DB_USER=postgres
DB_PASSWORD=rkrkspaspa55
RANKING_SERVICE_URL=http://ranking-service:3005
CONTENT_SERVICE_URL=http://content-service:3002
